{
  "name": "remote-claude",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "prepare": "husky",
    "doctor": "node scripts/doctor.mjs",
    "dev": "node scripts/start-local.mjs",
    "clean": "node scripts/clean.mjs",
    "db": "node scripts/db.mjs",
    "docs:check": "node scripts/docs-check.mjs",
    "plan": "node scripts/plan.mjs",
    "contracts:generate": "node scripts/contracts.mjs",
    "contracts:check": "node scripts/contracts.mjs --check",
    "i18n:check": "node scripts/i18n-check.mjs",
    "scan:secrets": "node scripts/secrets-scan.mjs",
    "scan:security": "node scripts/scan-security.mjs",
    "lint": "eslint . && node scripts/mobile.mjs analyze",
    "lint:arch": "pnpm --filter backend run lint:arch && pnpm --filter web run lint:arch && node scripts/mobile.mjs arch",
    "lint:dup": "jscpd",
    "typecheck": "tsc -p scripts/tsconfig.json --noEmit && pnpm -r --if-present typecheck",
    "format": "prettier --write . && node scripts/mobile.mjs format",
    "format:check": "prettier --check . && node scripts/mobile.mjs format:check",
    "test:unit": "vitest run test/unit && pnpm -r --if-present test:unit && node scripts/mobile.mjs test:unit",
    "test:integration": "vitest run test/integration && pnpm -r --if-present test:integration && node scripts/mobile.mjs test:widget",
    "test:e2e": "node scripts/run-e2e-local.mjs",
    "test:e2e:mobile": "node scripts/run-e2e-local.mjs --mobile",
    "test:coverage": "vitest run --coverage && pnpm -r --if-present test:coverage && node scripts/mobile.mjs coverage",
    "check:contracts-i18n": "node scripts/contracts.mjs --check && node scripts/i18n-check.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:full": "node scripts/verify-full.mjs"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/js": "^10.0.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "^22.18.0",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jscpd": "^4.0.5",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.7"
  },
  "pnpm": {
    "overrides": {
      "multer": ">=2.3.0"
    }
  }
}
