{
  "name": "remote-claude",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "prepare": "husky",
    "doctor": "node scripts/doctor.mjs",
    "dev": "node scripts/start-local.mjs",
    "clean": "node scripts/clean.mjs",
    "docs:check": "node scripts/docs-check.mjs",
    "plan": "node scripts/plan.mjs",
    "scan:secrets": "node scripts/secrets-scan.mjs",
    "contracts:generate": "node scripts/contracts.mjs",
    "contracts:check": "node scripts/contracts.mjs --check",
    "lint": "eslint .",
    "lint:dup": "jscpd",
    "typecheck": "tsc -p scripts/tsconfig.json --noEmit && pnpm -r --if-present typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest run test/unit && pnpm -r --if-present test:unit",
    "test:integration": "vitest run test/integration && pnpm -r --if-present test:integration"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.18.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jscpd": "^4.0.5",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.7"
  }
}
